# capacita_tasks

./: pom.xml
src/main/java/com/simple_apiX/tasks/: ServletInitializer.java  TasksApplication.java
src/main/java/com/simple_apiX/tasks/api/v1/local/Utils/: ErrorService.java  ResponseLocal.java  UtilsFile.java  UtilsLocal.java  UtilsService.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/adapters/: Bd1PostgresConfig.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/profile_config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQa.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/security/: AuthController.java  AuthService.java  SecurityConfig.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/security/jwt/: JwtAuthenticationFilter.java  JwtEndpointFilter.java  JwtProvider.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/security/payloads/: LoginDto.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/security/responses/: ResponseLogin.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/security/userdetails/: MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/tasks/: TaskController.java  TaskService.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/tasks/adapters/: TaskAdapter.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/tasks/adapters/bd1/: PendingTask.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/tasks/adapters/payloads/: PendingTaskDto.java  TaskDto.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/users/: UserController.java  UserService.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/users/adapters/: UserAdapter.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/users/adapters/bd1/: User.java  UserRepository.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/users/adapters/payloads/: HeadersDto.java  UserDto.java
src/main/java/com/simple_apiX/tasks/api/v1/local/api_tasks/users/adapters/responses/: ResponseUsersList.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/adapters/: Bd1PostgresConfig.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/profile_config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQa.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/: UserController.java  UserService.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/adapters/: UserAdapter.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/adapters/bd/: User.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/adapters/bd1/: User.java  UserRepository.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/adapters/payloads/: HeadersDto.java  UserDto.java
src/main/java/com/simple_apiX/tasks/api/v1/local/back_task/users/adapters/responses/: UsersListResponse.java
src/main/resources/: application.properties  dev.properties
src/test/java/com/simple_apiX/tasks/: TasksApplicationTests.java
