
spring.jackson.time-zone=America/Bogota

## Contexto ================================================
server.port=8080
server.servlet.contextPath=/back-tasks-dev/api/v1/local/task

## Habilitar Metricas =================================================
management.endpoints.web.exposure.include=metrics,health,prometheus

#spring.profiles.active=dev
