
spring.jpa.generate-ddl=false
spring.jackson.time-zone=America/Bogota


## Habilitar Metricas =================================================
management.endpoints.web.exposure.include=metrics,health,prometheus

spring.profiles.active=dev
