
## Contexto ================================================
server.port=8080
server.servlet.contextPath=/back-tasks-dev/api/v1/local/task


## BD 1 ====================================================
bd1postgres.datasource.url=jdbc:postgresql://192.168.1.18:5432/bd_tests
bd1postgres.datasource.username=user_rob
bd1postgres.datasource.password=123456
bd1postgres.datasource.driver-class-name=org.postgresql.Driver

bd1postgres.jpa.show-sql=true
bd1postgres.jpa.hibernate.ddl-auto=none
bd1postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Otras configuraciones ====================================
enviroment.current=Desarrollo
